# Scaling-Mobs

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/momostudios/scalingmobs/: ScalingMobs.java
src/main/java/net/momostudios/scalingmobs/command/: BaseCommand.java
src/main/java/net/momostudios/scalingmobs/command/impl/: ScalingMobsCommand.java
src/main/java/net/momostudios/scalingmobs/config/: ScalingMobsConfig.java
src/main/java/net/momostudios/scalingmobs/events/: MonsterEvents.java
src/main/java/net/momostudios/scalingmobs/init/: CommandInit.java
src/main/java/net/momostudios/scalingmobs/mixin/: MixinMobBurning.java
src/main/resources/: pack.mcmeta  scaling_mobs.mixin.json
